# Window title font
font pango:Overpass Regular 0


# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

default_border pixel
smart_borders on
# hide_edge_borders vertical
